# To change this template, choose Tools | Templates
# and open the template in the editor.

#MYSQL Banking DB parameters

driver=com.mysql.cj.jdbc.Driver
user=root
password=
url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&useSSL=false